SOAP/sparql-types.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema version="$Id$"
	   targetNamespace="http://www.w3.org/2001/sw/DataAccess/sparql-protocol-types"
	   xmlns:spt="http://www.w3.org/2001/sw/DataAccess/sparql-protocol-types"
	   xmlns:xs="http://www.w3.org/2001/XMLSchema"
	   xmlns:xres="http://www.w3.org/2005/sparql-results#"
	   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	   xmlns="http://www.w3.org/2001/XMLSchema"
	   >

  <xs:element name="query-request">
    <xs:complexType>
      <xs:all>
	<xs:element minOccurs="1" maxOccurs="1" name="query" type="xs:string"/>
	<xs:element minOccurs="0" maxOccurs="unbounded" name="default-graph-uri" type="xs:anyURI"/>
	<xs:element minOccurs="0" maxOccurs="unbounded" name="named-graph-uri" type="xs:anyURI"/>
      </xs:all>
    </xs:complexType>
  </xs:element>

  <xs:element name="query-result">
    <xs:complexType>
      <xs:choice>
	<xs:element minOccurs="0" maxOccurs="1" ref="xres:sparql"/>
	<xs:element minOccurs="0" maxOccurs="1" ref="rdf:RDF"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>

  <xs:element name="query-fault">
    <xs:complexType>
      <xs:all>
	<xs:element minOccurs="1" maxOccurs="1" name="query-fault-code" type="xs:int"/>
	<xs:element minOccurs="1" maxOccurs="1" name="query-fault-message" type="xs:string"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
