SOAP2/resources/xsd2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:res="http://www.w3.org/2005/sparql-results#" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.w3.org/2005/sparql-results#">
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xsd0.xsd"/>
    <xs:import namespace="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="xsd1.xsd"/>
    <xs:attributeGroup name="xmlLang">
        <xs:attribute ref="xml:lang" use="required"/>
    </xs:attributeGroup>
    <xs:element name="sparql">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="res:head"/>
                <xs:choice>
                    <xs:element ref="res:results"/>
                    <xs:element ref="res:boolean"/>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="head">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="res:variable"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="res:link"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="variable">
        <xs:complexType>
            <xs:attributeGroup ref="res:nameAttr"/>
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="nameAttr">
        <xs:attribute name="name" type="xs:NMTOKEN" use="required"/>
    </xs:attributeGroup>
    <xs:attributeGroup name="hrefAttr">
        <xs:attribute name="href" type="res:URI-reference" use="required"/>
    </xs:attributeGroup>
    <xs:element name="link">
        <xs:complexType>
            <xs:attributeGroup ref="res:hrefAttr"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="results">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="res:result"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="boolean" type="xs:boolean"/>
    <xs:element name="result">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="res:binding"/>
            </xs:sequence>
            <xs:attribute name="index" type="xs:positiveInteger"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="binding">
        <xs:complexType>
            <xs:choice>
                <xs:element ref="res:uri"/>
                <xs:element ref="res:bnode"/>
                <xs:element ref="res:literal"/>
            </xs:choice>
            <xs:attributeGroup ref="res:nameAttr"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="uri" type="xs:string"/>
    <xs:element name="bnode" type="xs:string"/>
    <xs:element name="literal">
        <xs:complexType mixed="true">
            <xs:attribute name="datatype" type="res:URI-reference"/>
            <xs:attribute ref="xml:lang"/>
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="indexAttr">
        <xs:attribute name="index" type="xs:positiveInteger" use="required"/>
    </xs:attributeGroup>
    <xs:attributeGroup name="datatypeAttr">
        <xs:attribute name="datatype" type="res:URI-reference" use="required"/>
    </xs:attributeGroup>
    <xs:simpleType name="URI-reference">
        <xs:restriction base="xs:anyURI"/>
    </xs:simpleType>
</xs:schema>
